{
  "name": "droid-archives-build-tools",
  "private": true,
  "description": "Development-only generator for the isolated Optimise worker",
  "devDependencies": {
    "acorn": "8.15.0",
    "eslint-scope": "8.4.0"
  }
}
